{
  "RPGDatabaseSettings": {
    "RPGCollectionName": "RPG",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rpgDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
